DATABASE_KEY=postgresql://dbname_lnmb_user:DzqxlQZECF3aUN4igoNBZb1nXv8fqjOB@dpg-d1qlv7qdbo4c73clsr90-a.oregon-postgres.render.com/dbname_lnmb

PG_HOST=dpg-d1qlv7qdbo4c73clsr90-a.oregon-postgres.render.com
PG_PORT=5432
PG_DBNAME=dbname_lnmb
PG_USER=dbname_lnmb_user
PG_PASSWORD=DzqxlQZECF3aUN4igoNBZb1nXv8fqjOB
PG_SCHEMA=public

# Environment file
.env
